DB_DATABASE=bk3t0cx8bf4rs1dwrins
DB_HOST=bk3t0cx8bf4rs1dwrins-mysql.services.clever-cloud.com
DB_PASSWORD=zxkesV803rAsWKDHTLTB
DB_PORT=3306
DB_USERNAME=u0laixitu6msbm0c
FRONTEND_URL=frontend.com
HASH_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret
MAIL_FROM=soygokussjdios@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=mbxgfgxbpujzzrxd
MAIL_PORT=587
MAIL_USER=soygokussjdios@gmail.com
PORT=3000




---------------
DB_DATABASE=users
DB_HOST=mysql
DB_PASSWORD=zxkesV803rAsWKDHTLTB
DB_PORT=3306
DB_USERNAME=test
FRONTEND_URL=frontend.com
HASH_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret
MAIL_FROM=soygokussjdios@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=mbxgfgxbpujzzrxd
MAIL_PORT=587
MAIL_USER=soygokussjdios@gmail.com
PORT=3000